# Pacman

Pacman game in c++


SFML (https://www.sfml-dev.org/)
This library is used for graphics and has specific version for each c++ compiler.
Current is working with gcc 5.1.0 (Default compiler comming with Code::Blocks 17.10)
You can check other versions here https://www.sfml-dev.org/tutorials/2.5/